<html>
<head>
    <body style="background-image: url('https://img.freepik.com/free-vector/hand-drawn-dog-background-vector-with-cute-pets-illustration_53876-127695.jpg'); background-size: cover;">

    <title>Your Pets Clinic</title>
    <style>
.center {
    text-align: center;
  }
    </style>
</head>

 
    <header>
        <div class="center">
        <h1>Your Pets Clinic</h1>
        </div>
    </header>

    <div class="center">
        <h2>Clinic Portfolio</h2>
        <p>This is our portfolio, showcasing our achievements and services.</p>
    </div>
        <h3>Statistics</h3>
        <ul>
            <li>Number of Records: 24</li>
            <li>Reviews: 21</li>
            <li>Photos of Pets: attached below(24)</li>
        </ul>
    
        <h3>Featured Photos</h3>
        <!-- Add a photo gallery or carousel to showcase photos of pets -->
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                <!-- Add your photo elements here -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX0vLJ3AEc3IT0irEZOSY8qAdJxZriw7e_D04846BQIQ&s" alt="brufis" style="width: 30%; margin-bottom: 10px;">
                <img src="https://static01.nyt.com/images/2023/11/28/multimedia/28DOGS-LONGEVITY-promo-tmvf/28DOGS-LONGEVITY-promo-tmvf-superJumbo.jpg" alt="jermaya" style="width: 30%; margin-bottom: 10px;">
                <img src="https://americancat.net/wp-content/uploads/2023/05/beautiful-Ragdoll-Cat.jpg" alt="queenie" style="width: 30%; margin-bottom: 10px;">
                <img src="https://www.inspiremore.com/wp-content/uploads/2022/03/cute-cats.jpg" alt="brufis" style="width: 30%; margin-bottom: 10px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Cute_dog.jpg/2560px-Cute_dog.jpg" alt="jermaya" style="width: 30%; margin-bottom: 10px;">
                <img src="https://www.thesprucepets.com/thmb/vHK11JeybIB2L73YcMRh1n_1t94=/2121x0/filters:no_upscale():strip_icc()/GettyImages-808977400-ccb5680303de47b3a083558f0d47da39.jpg" alt="queenie" style="width: 30%; margin-bottom: 10px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhD3_oFX5eIyr816f2TDZpmAXJ3ojK3LEfPH3YZ1C_jg&s" alt="brufis" style="width: 30%; margin-bottom: 10px;">
                <img src="https://hips.hearstapps.com/goodhousekeeping/assets/17/30/australian-shepherd.jpg" alt="jermaya" style="width: 30%; margin-bottom: 10px;">
                <img src="https://hips.hearstapps.com/hmg-prod/images/cute-photos-of-cats-looks-sad-1593184781.jpg?crop=0.5625812039844088xw:1xh;center,top&resize=980:*" alt="queenie" style="width: 30%; margin-bottom: 10px;">
                <img src="https://wallpapers.com/images/featured/cute-dog-brtwwfga72pilv0j.jpg" alt="brufis" style="width: 30%; margin-bottom: 10px;">
                <img src="https://i.pinimg.com/736x/00/14/f0/0014f0380d573bb968de4c60949f2768.jpg" alt="jermaya" style="width: 30%; margin-bottom: 10px;">
                <img src="https://media.istockphoto.com/id/1041987488/photo/cute-dog-put-his-face-on-his-knees-to-the-man-and-smiling-from-the-hands-scratching-her-ear.jpg?s=612x612&w=0&k=20&c=NKGf8nmXVdksmNS0Ay696cVPNSIfCJJ1yu_y9jFGBsM=" alt="queenie" style="width: 30%; margin-bottom: 10px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYUxkNpiJSK1esCPWfallRqeDaDhCsF2D8zfCGc_UgWw&s" alt="brufis" style="width: 30%; margin-bottom: 10px;">
                <img src="https://i.pinimg.com/736x/3e/0f/43/3e0f434fd59e10b374ced5e8d03e33d8.jpg" alt="jermaya" style="width: 30%; margin-bottom: 10px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl7Q4Vdz_UdCv_bhlzY_jFQsQC8qeahCEvKMJIuVIY-w&s" alt="queenie" style="width: 30%; margin-bottom: 10px;">
            
            
            </div>
        
        <!-- Additional content or features related to the clinic's portfolio can be added here -->
    

    <footer>
        <p>&copy; 2024 Your Pets Clinic. All rights reserved.</p>
    </footer>

</body>
</html>
