<html>
<head>
    <body style="background-image: url('https://img.freepik.com/free-vector/hand-drawn-dog-background-vector-with-cute-pets-illustration_53876-127695.jpg'); background-size: cover;">

    <title>Your Pets Clinic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
    
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    
        nav {
            background-color: #4CAF50;
            padding: 1em;
            text-align: center;
        }
    
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: #333;
        }
    
        section {
            padding: 2em;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        #home {
            /* background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA2L2pvYjU2Mi1udW5vb24tMDUteC5qcGc.jpg');
         */
            background-image: url('https://img.freepik.com/premium-photo/abstract-white-wave-background-minimal-white-graphic-wallpaper-2d-illustration_67092-1705.jpg');
        
        }
        #services {
            background-image: url('https://marketplace.canva.com/EAD29RnUHXo/2/0/1600w/canva-turquoise-dogs-and-paw-print-cute-virtual-background-6nPSmRqEqWw.jpg');
        }
    
        #contact {
            background-image: url('https://img.freepik.com/free-vector/cats-doodle-pattern-background_53876-100663.jpg');
        }
        #about {
            background-image: url('https://i.pinimg.com/736x/4d/64/4b/4d644bbbd311b4ab259f3ebbafe75f48.jpg');
        }
        #record {
            background-image: url('https://marketplace.canva.com/EAFhwfMq3ds/1/0/1600w/canva-colorful-cute-cats-illustration-desktop-wallpaper-KBBZLdpjLcM.jpg');

    }
    .centered-paragraphs {
        width: 60%; 
        margin: 0 auto;
        padding: 0 20%; 
    }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .photo {
        float: left; 
        margin-right: 20px; 
    }

    .photo img {
        width: 200px; 
        height: auto; 
    }

    .info {
        overflow: hidden; 
    }

    .tabb {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #7b6666;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #625252;
        }
        tr {
            background-color: #8a8686;
        }
        .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        overflow: hidden;
    }

    .video-container iframe {
        width: 100%;
        height: 100%;
        border: none; 
    }
    .headingsservices{
        color: #24647623;
    }
    </style>
    
</head>

 
    <header>
        <h1>THE FURRY-FRIEND FRIENDS HOME</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#guideline">general guideline</a>
        <a href="#about">About Us</a>
    </nav>

<!-- /*****************************************************************************************************************/ -->
<section id="home">
    <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
        <h1 style="color: goldenrod;;">WELCOME TO <br> THE FURRY-FRIEND FRIENDS HOME</h1>
        <!-- <h2 style="color: goldenrod;">THE FURRY-FRIEND FRIENDS HOME</h2> -->
        <!-- <img src="https://w7.pngwing.com/pngs/73/246/png-transparent-sid-scrat-ice-age-4k-resolution-ice-age-mammal-heroes-fauna.png" alt="Furry Friend Image" style="max-width: 100%; height: auto; margin-top: 20px; margin-bottom: 20px;">
     -->
     <img src="https://www.banfield.com/-/media/Project/Banfield/Main/en/Wellness_at_Banfield/kitten_hub/health_plus_safely/male-veterinarian-black-cat-thermometer-illustration.gif?h=1080&w=1440&rev=efa011cac7b54ea090bae14990003d1e&hash=8B565D2B500B46B9707A42AD13DB83DE" alt="Furry Friend Image" style="max-width: 60%; height: auto; margin-top: 20px; margin-bottom: 20px;">
    
    </div>

    <!-- Add the paragraph -->
    <div class="paragraph-container" style="text-align: center;">
        <p>
            We provide quality care for your furry friends. Our experienced team is here to help.
        </p>
    </div>

    <div class="centered-paragraphs" style="text-align: center;">
        <p>
        We’re a small-town neighborhood clinic that offers all the advantages of modern veterinary technology. Our treatment expertise ranges from animals as small as hamsters to as large as draft horses.
            
        </p>
        <p>
            Whatever their size, we’re dedicated to providing the best veterinary care to animals in Buffalo and surrounding areas. We take pride in delivering personalized, compassionate care to our patients in a comfortable veterinary facility that is locally owned and operated or with our dedicated farmhouse service.
          </p><p> 
            Whether it’s routine vaccinations or a complex medical problem, we’re here for you and the animals you care about.
        </p>
    </div>
</section>

    <!-- <section id="home">

        <div class="introbody">
            <div class="containerbody"  style="text-align:center;">
                <h1 style="color: rgb(164, 163, 163);">WELCOME TO</h1>
                <h2 style="color: goldenrod;">THE FURRY-FRIEND FRIENDS HOME</h2>
            </div>
        </div>
            <p>We provide quality care for your furry friends. Our experienced team is here to help.</p>
            
            <div class="paragraph-container">
                <p>
                    We’re a small-town neighborhood clinic that offers all the advantages of modern veterinary technology. Our treatment expertise ranges from animals as small as hamsters to as large as draft horses.
                    <br><br>
                    Whatever their size, we’re dedicated to providing the best veterinary care to animals in Buffalo and surrounding areas. We take pride in delivering personalized, compassionate care to our patients in a comfortable veterinary facility that is locally owned and operated or with our dedicated farmhouse service.
                    <br><br>
                    Whether it’s routine vaccinations or a complex medical problem, we’re here for you and the animals you care about.
                </p>
            </div>
       
    </section> -->
<!-- /*****************************************************************************************************************/ -->
 
    <section id="about">
<header class="header" style="background-color: rgb(143, 216, 240);">
    <h1 class="heaading1">
        <span class="hospital">Our Hospital</span>
    </h1>
</header>
<br>
<br>
<div style="text-align:center;">
        <strong>High-quality medicine right here at Furry-Friend Friends</strong>
        <p>As both a large and small animal practice, we see just about any kind of domestic animal you’ll find here in our hospital.<br>
<br>
            We’re proud to offer a comprehensive range of veterinary services to address the needs of dogs, cats and other small animals, including pocket pets and exotics. Our skilled and caring medical team can help whether your family pet needs wellness care or advanced medical treatment.<br>
            <br>
            Plus, we can come to you to provide veterinary services for your farm animals, cattle and horses. That’s because we understand that getting large animals and livestock to the vet can be difficult if not impossible. Buffalo Veterinary Clinic offers farmhouse calls so your farm animals can get the care they need as quickly as possible.<br>
            <br>
            We’re also one of the few practices in Wyoming that offers orthopedic services and echocardiograms.<br>
            <br>
            Furry-Friend Friends Clinic is where hometown values meet veterinary expertise. Get to know us and you’ll see the difference.</p>
    
        </div>

        <header class="header2" style="background-color: rgb(143, 143, 212);">
            <h1 class="heaading2">
                <span class="docs">Our Doctors</span>
            </h1>
        </header>
        <br>
        <br>
        <div class="aboutdoc">
            <!-- doc 1 -->
<div class="photo">
    <img decoding="async" src="img1.jpeg"  alt="Dr. Muhammad Ishaq Shah">
</div>
<div class="info">
    <h2>Dr. Muhammad Ishaq Shah</h2>
    <p>
        Dr. Muhammad Ishaq grew up around livestock in Worland, WY, where helping the local veterinarian was a joy. He got his first taste of the veterinary field working on the necropsy floor of the Wyoming State Veterinary Lab, and in 2004, he earned a degree in Animal Science and Pre-veterinary Medicine from the University of Wyoming. In 2008, he graduated with high honors from Ross University School of Veterinary Medicine followed by a clinical year at Iowa State University. While in vet school, Dr. Gotfredson was in lab groups with his brother, and both were awarded small and large animal surgical proficiency awards. 
    <br><br>
    He and his wife Nicole, a certified veterinary technician, purchased Buffalo Veterinary Clinic from Dr. Kurt Walters in 2022. Dr. Gotfredson truly enjoys working in a mixed-animal rural practice because of the variety of patients, cases and conditions seen and treated every day. His special interests are small animal surgery (especially orthopedics) ultrasound, equine surgery and medicine, bovine medicine and surgery and herd health.
    <br><br>
    Dr. Muhammad Ishaq and his wife have four children, Levi, Lexi, Gray and Elise. They are joined by two French bull dogs, Charlie and Darla, a golden retriever named Hazel and two cats, Newt and Hero. Dr. Gotfredson enjoys spending his free time with his family in the mountains, going on side-by-side trips, camping, hunting, fishing and exploring. 
        </p>
</div>
<!-- doc 2 -->
<div class="photo">
    <img decoding="async" src="imgg.jpeg"  alt="Dr. Khadeeja Shah">
</div>
<div class="info">
    <h2>Dr. Khadeeja Shah</h2>
    <p>
        Dr. Khadeeja grew up in NewYork and attended Northwest College and the University of Wyoming. While in college, she worked at a vet clinic and at the Wyoming State veterinary lab. She graduated from the Kansas State University School of Veterinary Medicine in 2001 and joined Buffalo Vet Clinic in 2006. Her veterinary interests include general practice, small animal medicine and dentistry. She believes the most satisfying about being a vet is the variety of work, learning new things, and figuring out a difficult case. She is a member of Wyoming Veterinary Medical Association.
</p>
</div>
       

    </section>
<!-- /*****************************************************************************************************************/ -->
 
<!-- ****************************************************************************************************************************** -->
    <section id="services" >
        <h2 style="margin-left: 5em;">Our Services</h2>
        
        
        <ul style="margin-left: 6em;">
            <li>Vaccinations</li>
            <li>Regular Check-ups</li>
            <li>Surgery</li>
            <li>Dental Care</li>
            <li>Diagnotics</li>
            <li></li>
        </ul>
      <h2 class="headingsservices">Diagnotics</h2>
      <p>Accurate detection is key when it comes to treating your pet, and we offer complete diagnostics including digital radiology (x-rays) and ultrasound imaging. Ultrasound is an advanced, pain free, non-invasive diagnostic tool that uses high frequency sound waves to create a real time image of a pet’s internal structure.</p>
      <h2 class="headingsservices">Surgery</h2>
      <p>Surgery is often the most effective way to treat many serious injuries and disorders, and Buffalo Veterinary Clinic is proud to perform surgeries in state-of-the-art facilities with cutting-edge equipment. We offer a full range of surgical services ranging from standard spaying and neutering to advanced, highly specialized procedures.

        Surgery specialties include:
        <ul>
        
        <li>Routine spays and neuters</li>
        <li>Mass removals</li>
        <li>Lacerations and soft tissue injuries</li>
        <li>Abscess and hematoma repair</li>
        <li>Biopsies for histopathology</li>
        <li>Abdominal exploratory surgery</li>
        </ul>
        Our veterinary team will walk you through the entire process, giving you the tools to make informed decisions regarding your pet’s treatment options. We understand surgery is a stressful time for any pet owner, and we’re available every step of the way to answer questions and put your mind at ease.</p>
       
    
        <h2 class="headingsservices">ULTRASOUND AND ECHOCARDIOGRAMS</h2>
        <p>
            Buffalo Veterinary Clinic is proud to provide our patients and yours the most advanced diagnostic care possible by offering ultrasound and echocardiogram services. Dr. Gotfredson and Nicole Gotfredson, CVT are both clinical sonographers with additional training in performing and reading abdominal ultrasounds and echocardiograms.
<br><br>
            <b>Ultrasound</b>
            
            <ul>Using high-frequency sound waves, ultrasound is used to create real-time images of your pet’s internal organs and systems. Ultrasounds are generally non-invasive, using a hand-held scanner or probe to image your pet’s body and ultrasound gel to improve contact and get a more detailed picture. Light sedation may be needed to help the pet relax, as ultrasounds do require the patient to remain still. Some conditions an ultrasound can help us diagnose and treat include:
            <li>Tumors</li>
            <li>Cysts</li>
            <li>Bladder and kidney stones and other disorders</li>
            <li>Gastrointestinal/stomach/esophageal problems</li>
            <li>Liver and gallbladder issues</li>
            
           
            </ul>
            Ultrasounds can also be used to determine how many puppies or kittens a pregnant pet is carrying.<br><br>
            <b>Echocardiograms</b>
            
            <ul> Essentially an ultrasound of the heart, an echocardiogram helps us determine heart size, valve function, and heart strength. Echocardiograms are considered the best test for diagnosing heart disease in dogs and cats, showing us:
           
            <li>Heart valve abnormalities</li>
            <li> Heart muscle thickening</li>
            <li>Heart dilation</li>
            <li> Heart tumors</li>
            <li>Congenital diseases</li>
        </ul>

        </p>
    
    </section>
<!-- /*****************************************************************************************************************/ -->
 
    <section id="contact">
        <div style="text-align:center;">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us for any inquiries or to schedule an appointment.</p>
        <p>Email: info@yourpetsclinic.com</p>
        <p>Location: b no.14c, khalid plaza, street 12b, almajaz waterfront, sharjah</p>
        <p>Phone: +1 123-456-7890</p><br><br><br>
        </div>
      

    <h2 style="text-align:center;">Business Hours</h2>

    <table class="tabb">
        <tr>
            <th>Day</th>
            <th>Opening Time</th>
            <th>Closing Time</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>8:00 am</td>
            <td>8:00 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8:00 am</td>
            <td>8:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 am</td>
            <td>8:00 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>8:00 am</td>
            <td>8:00 pm</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>9:00 am</td>
            <td>7:00 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="2">Appointment Based</td>
        </tr>
    </table>

    </section>

    <!-- ******************************************************************************************************************* -->
<section id="guideline">
    <h2>GENERAL VACCINATION GUIDELINES FOR CANINES AND FELINES</h2>
    <table border="1">

        <tr>
        <th><b> I - Canine Core Vaccines</b></th>
     
        </tr>

        <tr>
        <td>Core Vacvines are recommended for all puppies and dogs with and unknown saccination history. Thr disease involved have significant morbidity and mortality and are widely distributed, and in general, vaccination results in relatively good protection from discaies. These included vaccines for canine parso sirur (CPV), canine distemper virux (CDV) canine adenoviras (CV), und rahirs</td>
        </tr>

        <tr>
        <td><b>Canine Parvo virus, Distemper Virus, and Aden virus -2 Vaccines</b></td>
       
        </tr>

        <tr>
        <td>For initial puppy vaccination ane dose of raczine containing modified live sin (MLS) CPV CD and CDV-2 escommended every 3-4 weeks from 6-3 weeks of age, with the final boaster being given as sooner than 16 weeks of age. For dogs older than 16 werks of age, the deses of vaccine containing modified live sirus (MEX) CPV CDV and CDV-2 given lid weeks apart are recommended
            After a huster at one year, revoccination is recommended every year therrafler: unless there ar specialist circumstances that warrant more or less frequent revaccination.</td>
       
        </tr>

        <tr>
        <td><b>Canine Rabies Virus Vaccines<b></td>
        </tr> 

        <tr>
            <td>Puppies receive a single dose of killed rabies vaccine at 12 weeks/3 months of age. Adult dogs with unknown vaccination history should also receive a single dose of killed rabies vaccine.A booster is required one year later, and thereafter, rabies vaccination should performed every year.</td>
        </tr>

     </table>


       <br> <h2><b>Vaccines may fail for various reasons:<b></h2><br>
        <ul>
            <li>(1) Maternally derived antibody (MDA) is the most common reason for vaccination failure which neutralizes the vaccine virus.</li>
            <li>(2) Poor immunogenicity of the vaccine may reflect a range of factors from the stage of vaccine manufactureto administration to animal.</li>
            <li>(3) Poor response of the animal (its immune system intrinsically fails to recognize the varcinal antigens) and failure to develop an antibody response after re-vaccination.</li>
            <li>(4) The axtent of dogs and cats to come into contact with infected animals in unobserved circumstances.</li>
        </ul>
<br><br>


    <table border="1">

            <tr>
            <th><b> II - Feline core vaccines</b></th>
         
            </tr>
    
            <tr>
            <td>The definitions of cure vaccines described in the canine vaccinations guidelines above also apply to the feline vaccines, The core feline vaccines are those for feline herpesvirus 1 (FHVI), feline calicivirus (FCV), Feline Panleukopenia virus (FPV) and rabies. </td>
            </tr>
    
            <tr>
            <td><b>Feline Herpervirus 1, Feline Calicivirus and feline Caliciviris and Feline Panleukopenia Virus Vaccines</b></td>
           
            </tr>
    
            <tr>
            <td>Fir intial kitten Vaccination, one dose of parenteral vaccine containing modified live virus (MLV) FHVI, FCV and FPV is recommended every 3-4, weeks from 6-8 werks of age with the final booster being given no sooner than 16 werks of age. For cats older than 16 weeks of age, two doses of vaccine containing modified live virus (ILY) FRVL, FCV and FPV given 3-4 weeks apart are recommended. After a booster at one year, re- vaccination is suggested every year there after for cats at low risk of exposure, According to recommendations of the vaccine associated surcoma task force, these vaccines are administrated over the right should, the use of FPV MLV vaccines should be avoided in pregnant queens and kittens less than one month of age.</td>
            </tr>
    
            <tr>
            <td><b>Feline Rabies and Vaccines<b></td>
            </tr> 
    
            <tr>
                <td>Cats are important in the epidemiology of rabies all over the world. In general, Kittens receive a single dose of killed or recombinant rabies vaccine at 12-16 weeks of age. Adults cats with unknown vaccination history should also receive a single dose of killed rabies vaccine. A booster is required at one year, and thereafter, rabies vaccination should performed every year, According to recommendations of the vaccine-associated saroma task Jarce, rabies vaccines are administered subcutaneously as distally as possible in the right near limb.</td> 
            </tr>
            
    </table> 

</section>
<!-- /*****************************************************************************************************************/ -->
 
    <!-- <section id="record">
        <h2>Clinic Portal</h2>
        <form action="#" method="post" onsubmit="submitForm(); return false;">
            <label for="petType">Pet Type:</label>
            <select id="petType" name="petType" required>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="bird">Bird</option>
                <option value="fish">Fish</option>
            </select>
            <br><br><br><br>
            <label for="petName">Pet Name   :</label>
            
            <input type="text" id="petName" name="petName" required>
            <br><br><br><br>
            <label for="ownerName">Owner Name :</label>
            <input type="text" id="ownerName" name="ownerName" required>
            <br><br><br><br>
            <label for="ownerPhone">Phone Number:</label>
            <input type="tel" id="ownerPhone" name="ownerPhone" required>
            <br><br><br><br>
            <label for="petAge">Pet Age   :</label>
            <input type="number" id="petAge" name="petAge" required>
            <br><br><br><br>
            <label for="purposeOfVisit">Purpose of Visit:</label>
            <input type="text" id="purposeOfVisit" name="purposeOfVisit" required>
            <br><br><br><br>
            <label for="next">next appointment fixed at: :</label>
            <input type="date" id="next" name="next" required>
            <br><br><br><br>
            <label for="petPhoto">Upload Photo:</label>
            <input type="file" id="petPhoto" name="petPhoto"  required>
            <br>
            
            <br>
            <br>
            <button type="submit">Submit</button>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
    </div>

    <script>
        function showForm() {
            var clinicForm = document.getElementById("clinicForm");
            clinicForm.style.display = "block";
        }
        function portfolio() {
            var clinicForm = document.getElementById("portfolio");
            clinicForm.style.display = "block";
        }
        function submitForm() {
            alert("Database Updated");
           
        }
    </script>
       
    </section> -->
<!-- /*****************************************************************************************************************/ -->
 
    <footer>
        <p>&copy; 2024 Your Pets Clinic. All rights reserved.</p>
    </footer>

</body>
</html>
