<html>
<head>
    <body style="background-image: url('https://img.freepik.com/free-vector/hand-drawn-dog-background-vector-with-cute-pets-illustration_53876-127695.jpg'); background-size: cover;">

    <title>Your Pets Clinic</title>
    <link rel="stylesheet" href="spp.css">
   
    
</head>

 
    <header>
        <h1>Your Pets Clinic</h1>
    </header>

    <nav>
        <a href="#mybook">my portfolio</a>
        <a href="#record">Enter  Record</a>
    </nav>
<!-- ********************************************************************************************************** -->

    <!-- <section id="mybook">
        <h2>this is my clinic portfolio</h2>

            <h2>Clinic Portfolio</h2>
            <p> this has to count the number of records in database, reviews, photos of pets etc so i cant do it roght now without the code<p>
           
        

    </section> -->
    <section id="mybook">

        <svg class="pencil" viewBox="0 0 200 200" width="200px" height="200px" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <clipPath id="pencil-eraser">
                    <rect rx="5" ry="5" width="30" height="30"></rect>
                </clipPath>
            </defs>
            <circle class="pencil__stroke" r="70" fill="none" stroke="currentColor" stroke-width="2" stroke-dasharray="439.82 439.82" stroke-dashoffset="439.82" stroke-linecap="round" transform="rotate(-113,100,100)" />
            <g class="pencil__rotate" transform="translate(100,100)">
                <g fill="none">
                    <circle class="pencil__body1" r="64" stroke="hsl(223,90%,50%)" stroke-width="30" stroke-dasharray="402.12 402.12" stroke-dashoffset="402" transform="rotate(-90)" />
                    <circle class="pencil__body2" r="74" stroke="hsl(223,90%,60%)" stroke-width="10" stroke-dasharray="464.96 464.96" stroke-dashoffset="465" transform="rotate(-90)" />
                    <circle class="pencil__body3" r="54" stroke="hsl(223,90%,40%)" stroke-width="10" stroke-dasharray="339.29 339.29" stroke-dashoffset="339" transform="rotate(-90)" />
                </g>
                <g class="pencil__eraser" transform="rotate(-90) translate(49,0)">
                    <g class="pencil__eraser-skew">
                        <rect fill="hsl(223,90%,70%)" rx="5" ry="5" width="30" height="30" />
                        <rect fill="hsl(223,90%,60%)" width="5" height="30" clip-path="url(#pencil-eraser)" />
                        <rect fill="hsl(223,10%,90%)" width="30" height="20" />
                        <rect fill="hsl(223,10%,70%)" width="15" height="20" />
                        <rect fill="hsl(223,10%,80%)" width="5" height="20" />
                        <rect fill="hsla(223,10%,10%,0.2)" y="6" width="30" height="2" />
                        <rect fill="hsla(223,10%,10%,0.2)" y="13" width="30" height="2" />
                    </g>
                </g>
                <g class="pencil__point" transform="rotate(-90) translate(49,-30)">
                    <polygon fill="hsl(33,90%,70%)" points="15 0,30 30,0 30" />
                    <polygon fill="hsl(33,90%,50%)" points="15 0,6 30,0 30" />
                    <polygon fill="hsl(223,10%,10%)" points="15 0,20 10,10 10" />
                </g>
            </g>
        </svg>
            






        <button onclick="redirectToPortfolio()">Portfolio</button>
    </section>
    
    <script>
        function redirectToPortfolio() {
          // Redirect to portfolio.html
          window.location.href = "portfolio.html";
        }
      </script>



<!-- 
    *********************************************************************************************************** -->

    <section id="record">
        <h2>Enter details</h2>

            <form action="/vet" method="POST" onsubmit="submitForm(event);">
            <label for="petType">Pet Type:</label>
            <input type="text" id="petType" name="petType" required>
            <!-- <select id="petType" name="petType" required>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="bird">Bird</option>
                <option value="fish">Fish</option>
            </select> -->
            <br><br><br><br>
            <label for="petName">Pet Name   :</label>
            <input type="text" id="petName" name="petName" required>
            <br><br><br><br>
            <label for="ownerName">Owner Name :</label>
            <input type="text" id="ownerName" name="ownerName" required>
            <br><br><br><br>
            <label for="ownerPhone">Phone Number:</label>
            <input type="text" id="ownerPhone" name="ownerPhone" required>
            <br><br><br><br>
            <label for="petAge">Pet Age   :</label>
            <input type="text" id="petAge" name="petAge" required>
            <br><br><br><br>
            <label for="purposeOfVisit">Purpose of Visit:</label>
            <input type="text" id="purposeOfVisit" name="purposeOfVisit" required>
            <br><br><br><br>
            <br><br><br><br>
            <br>
            <br>
            <br>
            <button type="submit">Submit</button>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
    </div>


    <script>
        function showForm() {
            var clinicForm = document.getElementById("clinicForm");
            clinicForm.style.display = "block";
        }
        function portfolio() {
            var clinicForm = document.getElementById("portfolio");
            clinicForm.style.display = "block";
        }



    async function submitForm(event) {
        event.preventDefault(); // Prevent default form submission behavior

        const petType = document.getElementById('petType').value;
        const petName = document.getElementById('petName').value;
        const ownerName = document.getElementById('ownerName').value;
        const ownerPhone = document.getElementById('ownerPhone').value;
        const petAge = document.getElementById('petAge').value;
        const purposeOfVisit = document.getElementById('purposeOfVisit').value;

        try {
            const response = await fetch('/vet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    petType,
                    petName,
                    ownerName,
                    ownerPhone,
                    petAge,
                    purposeOfVisit
                })
            });

            if (response.ok) {
                alert('Vet record saved successfully');
                // Optionally redirect to another page or perform additional actions
            } else {
                throw new Error('Failed to save vet record');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Error saving vet record');
        }
    }


    </script>
       
    </section>

    <footer>
        <p>&copy; 2024 Your Pets Clinic. All rights reserved.</p>
    </footer>

</body>
</html>
